# Frontend environment variables for Auth0
VITE_AUTH0_DOMAIN=dev-s5o4js5g4nns0vlw.us.auth0.com
VITE_AUTH0_CLIENT_ID=aje4TYVD2MZsLCBsvsdWhmUfIbomszuD
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/auth-callback
VITE_AUTH0_AUDIENCE=https://deliver-app/
VITE_API_BASE_URL=http://localhost:7000

VITE_AUTH0_DOMAIN=dev-kn6gyje8z1uyf0hr.us.auth0.com
VITE_AUTH0_CLIENT_ID=aje4TYVD2MZsLCBsvsdWhmUfIbomszuD

VITE_AUTH0_CALLBACK_URL=http://localhost:5173/login
VITE_AUTH0_AUDIENCE=https://deliver-app/